NAME                       VERSION           TYPE                    
7zip                       24.09-r0          apk                      
Simple Launcher            1.1.0.14          binary  (+5 duplicates)  
acl-libs                   2.3.2-r1          apk                      
ada-libs                   2.9.2-r4          apk                      
aiofiles                   24.1.0            python                   
aiohappyeyeballs           2.6.1             python                   
aiohttp                    3.13.3            python                   
aiohttp-socks              0.11.0            python                   
aiosignal                  1.4.0             python                   
alpine-baselayout          3.7.0-r0          apk                      
alpine-baselayout-data     3.7.0-r0          apk                      
alpine-keys                2.5-r0            apk                      
alpine-release             3.22.2-r0         apk                      
aniso8601                  10.0.1            python                   
anyio                      4.12.0            python                   
apk-tools                  2.14.9-r3         apk                      
apscheduler                3.11.2            python                   
attrs                      25.4.0            python                   
autocommand                2.2.2             python  (+1 duplicate)   
babelfish                  0.6.1             python                   
backports-tarfile          1.2.0             python                   
backports-zstd             1.3.0             python                   
bash                       5.2.37-r0         apk                      
bcrypt                     5.0.0             python                   
beautifulsoup4             4.14.3            python                   
blinker                    1.9.0             python                   
boost1.84-python3          1.84.0-r3         apk                      
boost1.84-system           1.84.0-r3         apk                      
boto3                      1.42.21           python                   
botocore                   1.42.21           python                   
brotli                     1.2.0             python                   
brotli-libs                1.1.0-r2          apk                      
busybox                    1.37.0-r20        apk                      
busybox-binsh              1.37.0-r20        apk                      
c-ares                     1.34.6-r0         apk                      
ca-certificates            20250911-r0       apk                      
ca-certificates-bundle     20250911-r0       apk                      
catatonit                  0.2.1-r0          apk                      
certifi                    2026.1.4          python                   
cffi                       2.0.0             python                   
chardet                    5.2.0             python                   
charset-normalizer         3.4.4             python                   
cheroot                    11.1.2            python                   
cherrypy                   18.10.0           python                   
cli                        UNKNOWN           binary                   
cli-32                     UNKNOWN           binary                   
cli-64                     UNKNOWN           binary                   
cli-arm64                  UNKNOWN           binary                   
click                      8.3.1             python                   
click-option-group         0.5.9             python                   
coreutils                  9.7-r1            apk                      
coreutils-env              9.7-r1            apk                      
coreutils-fmt              9.7-r1            apk                      
coreutils-sha512sum        9.7-r1            apk                      
cryptography               46.0.3            python                   
curl                       8.14.1-r2         apk                      
decorator                  5.2.1             python                   
deluge-client              1.10.2            python                   
dogpile-cache              1.5.0             python                   
enzyme                     0.5.2             python                   
feedparser                 6.0.12            python                   
findutils                  4.10.0-r0         apk                      
flask                      3.1.2             python                   
flask-compress             1.23              python                   
flask-cors                 6.0.2             python                   
flask-login                0.6.3             python                   
flask-restx                1.3.2             python                   
flexget                    3.18.36           python                   
frozenlist                 1.8.0             python                   
ftputil                    5.1.0             python                   
gdbm                       1.24-r0           apk                      
greenlet                   3.3.0             python                   
guessit                    3.8.0             python                   
gui                        UNKNOWN           binary                   
gui-32                     UNKNOWN           binary                   
gui-64                     UNKNOWN           binary                   
gui-arm64                  UNKNOWN           binary                   
h11                        0.16.0            python                   
h2                         4.3.0             python                   
hpack                      4.1.0             python                   
html5lib                   1.1               python                   
httpcore                   1.0.9             python                   
httpx                      0.28.1            python                   
hyperframe                 6.1.0             python                   
icu-data-en                76.1-r1           apk                      
icu-libs                   76.1-r1           apk                      
idna                       3.11              python                   
importlib-metadata         8.0.0             python                   
importlib-resources        6.5.2             python                   
inflect                    7.3.1             python                   
itsdangerous               2.2.0             python                   
jaraco-collections         5.1.0             python                   
jaraco-collections         5.2.1             python                   
jaraco-context             5.3.0             python                   
jaraco-context             6.0.2             python                   
jaraco-functools           4.0.1             python                   
jaraco-functools           4.4.0             python                   
jaraco-text                3.12.1            python                   
jaraco-text                4.0.0             python                   
jinja2                     3.1.6             python                   
jmespath                   1.0.1             python                   
jq                         1.8.1-r0          apk                      
jsonschema                 4.25.1            python                   
jsonschema-specifications  2025.9.1          python                   
libapk2                    2.14.9-r3         apk                      
libattr                    2.5.2-r2          apk                      
libbsd                     0.12.2-r0         apk                      
libbz2                     1.0.8-r6          apk                      
libcrypto3                 3.5.4-r0          apk                      
libcurl                    8.14.1-r2         apk                      
libexpat                   2.7.3-r0          apk                      
libffi                     3.4.8-r0          apk                      
libgcc                     14.2.0-r6         apk                      
libidn2                    2.3.7-r0          apk                      
libintl                    0.24.1-r0         apk                      
libmd                      1.1.0-r0          apk                      
libncursesw                6.5_p20250503-r0  apk                      
libpanelw                  6.5_p20250503-r0  apk                      
libproc2                   4.0.4-r3          apk                      
libpsl                     0.21.5-r3         apk                      
libssl3                    3.5.4-r0          apk                      
libstdc++                  14.2.0-r6         apk                      
libunistring               1.3-r0            apk                      
linux-pam                  1.7.0-r4          apk                      
loguru                     0.7.3             python                   
markdown-it-py             4.0.0             python                   
markupsafe                 3.0.3             python                   
matrix-nio                 0.25.2            python                   
mdurl                      0.1.2             python                   
more-itertools             10.3.0            python                   
more-itertools             10.8.0            python                   
mpdecimal                  4.0.1-r0          apk                      
multidict                  6.7.0             python                   
musl                       1.2.5-r10         apk                      
musl-utils                 1.2.5-r10         apk                      
my-test-package            1.0               python                   
ncurses-terminfo-base      6.5_p20250503-r0  apk                      
netcat-openbsd             1.229.1-r0        apk                      
nghttp2-libs               1.65.0-r0         apk                      
nodejs                     22.16.0-r2        apk                      
oniguruma                  6.9.10-r0         apk                      
packaging                  24.2              python                   
packaging                  25.0              python                   
paramiko                   3.5.1             python                   
pendulum                   3.1.0             python                   
pip                        25.3              python                   
platformdirs               4.2.2             python                   
platformdirs               4.5.1             python                   
plexapi                    4.17.2            python                   
plumbum                    1.10.0            python                   
portend                    3.2.1             python                   
procps-ng                  4.0.4-r3          apk                      
propcache                  0.4.1             python                   
psutil                     7.2.1             python                   
pyc                        3.12.12-r0        apk                      
pycparser                  2.23              python                   
pycryptodome               3.23.0            python                   
pygments                   2.19.2            python                   
pynacl                     1.6.2             python                   
pynzb                      0.1.0             python                   
pyparsing                  3.3.1             python                   
pyrss2gen                  1.1               python                   
pysftp                     0.2.9             python                   
pysubs2                    1.8.0             python                   
python-dateutil            2.9.0.post0       python                   
python-socks               2.8.0             python                   
python-telegram-bot        22.5              python                   
python3                    3.12.12-r0        apk                      
python3-pyc                3.12.12-r0        apk                      
python3-pycache-pyc0       3.12.12-r0        apk                      
pyyaml                     6.0.3             python                   
qbittorrent-api            2025.11.1         python                   
rarfile                    4.2               python                   
readline                   8.2.13-r1         apk                      
rebulk                     3.2.0             python                   
referencing                0.37.0            python                   
requests                   2.32.5            python                   
rich                       14.2.0            python                   
rpds-py                    0.30.0            python                   
rpyc                       6.0.2             python                   
s3transfer                 0.16.0            python                   
scanelf                    1.3.8-r1          apk                      
setuptools                 80.9.0            python                   
sgmllib3k                  1.0.0             python                   
shadow                     4.17.3-r0         apk                      
simdjson                   3.12.0-r0         apk                      
simdutf                    7.2.1-r0          apk                      
six                        1.17.0            python                   
skalibs-libs               2.14.4.0-r0       apk                      
socksio                    1.0.0             python                   
soupsieve                  2.8.1             python                   
sqlalchemy                 2.0.45            python                   
sqlite-libs                3.49.2-r1         apk                      
srt                        3.5.3             python                   
ssl_client                 1.37.0-r20        apk                      
stevedore                  5.6.0             python                   
subliminal                 2.2.1             python                   
tempora                    5.8.1             python                   
tomli                      2.0.1             python                   
tomli                      2.3.0             python                   
transmission-rpc           7.0.11            python                   
triangular                 2.5.0             npm                      
typeguard                  4.3.0             python                   
typing-extensions          4.12.2            python                   
typing-extensions          4.15.0            python                   
tzdata                     2025.3            python                   
tzdata                     2025c-r0          apk                      
tzlocal                    5.3.1             python                   
unpaddedbase64             2.1.0             python                   
urllib3                    2.6.2             python                   
utmps-libs                 0.1.3.1-r0        apk                      
webencodings               0.5.1             python                   
werkzeug                   3.1.4             python                   
wheel                      0.45.1            python                   
xz-libs                    5.8.1-r0          apk                      
yarl                       1.22.0            python                   
zc-lockfile                4.0               python                   
zipp                       3.19.2            python                   
zlib                       1.3.1-r2          apk                      
zstd-libs                  1.5.7-r0          apk                      
zxcvbn                     4.5.0             python                   
