NAME                        VERSION                 TYPE   
7zip                        22.01-r5                apk     
APScheduler                 3.10.4                  python  
Brotli                      1.1.0                   python  
CherryPy                    18.8.0                  python  
Flask                       2.2.5                   python  
Flask-Compress              1.14                    python  
Flask-Cors                  4.0.0                   python  
Flask-Login                 0.6.2                   python  
Flask-RESTful               0.3.10                  python  
FlexGet                     3.9.12                  python  
Jinja2                      3.1.2                   python  
MarkupSafe                  2.1.3                   python  
PyRSS2Gen                   1.1                     python  
PyYAML                      6.0.1                   python  
Pygments                    2.16.1                  python  
SQLAlchemy                  2.0.21                  python  
Simple Launcher Executable  1.1.0.14                dotnet  
Werkzeug                    2.2.3                   python  
alpine-baselayout           3.4.3-r1                apk     
alpine-baselayout-data      3.4.3-r1                apk     
alpine-keys                 2.4-r1                  apk     
alpine-release              3.18.4-r0               apk     
aniso8601                   9.0.1                   python  
apk-tools                   2.14.0-r2               apk     
attrs                       23.1.0                  python  
autocommand                 2.2.2                   python  
babelfish                   0.6.0                   python  
bash                        5.2.15-r5               apk     
beautifulsoup4              4.12.2                  python  
boost1.82-python3           1.82.0-r1               apk     
boost1.82-system            1.82.0-r1               apk     
brotli-libs                 1.0.9-r14               apk     
busybox                     1.36.1-r2               apk     
busybox-binsh               1.36.1-r2               apk     
c-ares                      1.19.1-r0               apk     
ca-certificates             20230506-r0             apk     
ca-certificates-bundle      20230506-r0             apk     
certifi                     2023.7.22               python  
cffi                        1.15.1                  python  
charset-normalizer          3.3.0                   python  
cheroot                     10.0.0                  python  
click                       8.1.7                   python  
cloudscraper                1.2.71                  python  
colorama                    0.4.6                   python  
coreutils                   9.3-r1                  apk     
cryptography                41.0.4                  python  
curl                        8.3.0-r0                apk     
decorator                   5.1.1                   python  
deluge-client               1.9.0                   python  
feedparser                  6.0.10                  python  
flask-restx                 1.1.0                   python  
gdbm                        1.23-r1                 apk     
greenlet                    3.0.0                   python  
guessit                     3.7.1                   python  
html5lib                    1.1                     python  
icu-data-en                 73.2-r2                 apk     
icu-libs                    73.2-r2                 apk     
idna                        3.4                     python  
inflect                     6.0.5                   python  
itsdangerous                2.1.2                   python  
jaraco.collections          4.2.0                   python  
jaraco.context              4.3.0                   python  
jaraco.functools            3.7.0                   python  
jaraco.text                 3.11.1                  python  
jq                          1.6-r3                  apk     
jsonschema                  4.17.3                  python  
libacl                      2.3.1-r3                apk     
libattr                     2.5.1-r4                apk     
libbsd                      0.11.7-r1               apk     
libbz2                      1.0.8-r5                apk     
libc-utils                  0.7.2-r5                apk     
libcrypto3                  3.1.3-r0                apk     
libcurl                     8.3.0-r0                apk     
libexpat                    2.5.0-r1                apk     
libffi                      3.4.4-r2                apk     
libgcc                      12.2.1_git20220924-r10  apk     
libidn2                     2.3.4-r1                apk     
libintl                     0.21.1-r7               apk     
libmd                       1.0.4-r2                apk     
libncursesw                 6.4_p20230506-r0        apk     
libpanelw                   6.4_p20230506-r0        apk     
libproc2                    4.0.4-r0                apk     
libssl3                     3.1.3-r0                apk     
libstdc++                   12.2.1_git20220924-r10  apk     
libunistring                1.1-r1                  apk     
linux-pam                   1.5.2-r10               apk     
loguru                      0.7.2                   python  
markdown-it-py              2.2.0                   python  
mdurl                       0.1.2                   python  
more-itertools              9.1.0                   python  
mpdecimal                   2.5.1-r2                apk     
musl                        1.2.4-r2                apk     
musl-utils                  1.2.4-r2                apk     
ncurses-terminfo-base       6.4_p20230506-r0        apk     
netcat-openbsd              1.219-r1                apk     
nghttp2-libs                1.55.1-r0               apk     
nodejs                      18.17.1-r0              apk     
oniguruma                   6.9.8-r1                apk     
packaging                   23.2                    python  
pip                         23.2.1                  python  
plumbum                     1.8.2                   python  
portend                     3.1.0                   python  
procps-ng                   4.0.4-r0                apk     
psutil                      5.9.5                   python  
pyc                         0.1-r0                  apk     
pycparser                   2.21                    python  
pydantic                    1.10.13                 python  
pynzb                       0.1.0                   python  
pyparsing                   3.1.1                   python  
pyrsistent                  0.19.3                  python  
python-dateutil             2.8.2                   python  
python-telegram-bot         12.8                    python  
python3                     3.11.6-r0               apk     
python3-pyc                 3.11.6-r0               apk     
python3-pycache-pyc0        3.11.6-r0               apk     
pytz                        2023.3.post1            python  
qbittorrent-api             2023.9.53               python  
readline                    8.2.1-r1                apk     
rebulk                      3.2.0                   python  
requests                    2.31.0                  python  
requests-toolbelt           1.0.0                   python  
rich                        13.6.0                  python  
rpyc                        5.3.1                   python  
scanelf                     1.3.7-r1                apk     
setuptools                  68.0.0                  python  
sgmllib3k                   1.0.0                   python  
shadow                      4.13-r4                 apk     
six                         1.16.0                  python  
skalibs                     2.13.1.1-r1             apk     
soupsieve                   2.4.1                   python  
sqlite-libs                 3.41.2-r2               apk     
ssl_client                  1.36.1-r2               apk     
tempora                     5.3.0                   python  
tornado                     6.2                     python  
transmission-rpc            4.3.1                   python  
triangular                  2.5.0                   npm     
typing_extensions           4.7.1                   python  
tzdata                      2023c-r1                apk     
tzlocal                     5.1                     python  
urllib3                     1.26.17                 python  
utmps-libs                  0.1.2.1-r1              apk     
webencodings                0.5.1                   python  
wheel                       0.41.2                  python  
xz-libs                     5.4.3-r0                apk     
zc.lockfile                 3.0.post1               python  
zlib                        1.2.13-r1               apk     
zxcvbn                      4.4.28                  python  
