NAME                       VERSION                TYPE                    
7zip                       23.01-r0               apk                      
Simple Launcher            1.1.0.14               dotnet  (+5 duplicates)  
ada-libs                   2.7.4-r0               apk                      
alpine-baselayout          3.4.3-r2               apk                      
alpine-baselayout-data     3.4.3-r2               apk                      
alpine-keys                2.4-r1                 apk                      
alpine-release             3.19.4-r0              apk                      
aniso8601                  9.0.1                  python                   
anyio                      4.7.0                  python                   
apk-tools                  2.14.4-r0              apk                      
apscheduler                3.11.0                 python                   
attrs                      24.2.0                 python                   
autocommand                2.2.2                  python  (+1 duplicate)   
babelfish                  0.6.0                  python                   
backports-tarfile          1.2.0                  python  (+1 duplicate)   
bash                       5.2.21-r0              apk                      
beautifulsoup4             4.12.3                 python                   
blinker                    1.9.0                  python                   
boost1.82-python3          1.82.0-r3              apk                      
boost1.82-system           1.82.0-r3              apk                      
brotli                     1.1.0                  python                   
brotli-libs                1.1.0-r1               apk                      
busybox                    1.36.1-r19             apk                      
busybox-binsh              1.36.1-r19             apk                      
c-ares                     1.27.0-r0              apk                      
ca-certificates            20240226-r0            apk                      
ca-certificates-bundle     20240226-r0            apk                      
catatonit                  0.2.0-r0               apk                      
certifi                    2024.12.14             python                   
charset-normalizer         3.4.0                  python                   
cheroot                    10.0.1                 python                   
cherrypy                   18.10.0                python                   
click                      8.1.7                  python                   
cloudscraper               1.2.71                 python                   
colorama                   0.4.6                  python                   
coreutils                  9.4-r2                 apk                      
coreutils-env              9.4-r2                 apk                      
coreutils-fmt              9.4-r2                 apk                      
coreutils-sha512sum        9.4-r2                 apk                      
curl                       8.9.1-r1               apk                      
deluge-client              1.10.2                 python                   
feedparser                 6.0.11                 python                   
findutils                  4.9.0-r5               apk                      
flask                      3.1.0                  python                   
flask-compress             1.17                   python                   
flask-cors                 5.0.0                  python                   
flask-login                0.6.3                  python                   
flask-restx                1.3.0                  python                   
flexget                    3.13.5                 python                   
gdbm                       1.23-r1                apk                      
greenlet                   3.1.1                  python                   
guessit                    3.8.0                  python                   
h11                        0.14.0                 python                   
html5lib                   1.1                    python                   
httpcore                   1.0.7                  python                   
httpx                      0.28.1                 python                   
icu-data-en                74.1-r0                apk                      
icu-libs                   74.1-r0                apk                      
idna                       3.10                   python                   
importlib-metadata         8.0.0                  python                   
importlib-resources        6.4.5                  python                   
inflect                    7.3.1                  python                   
itsdangerous               2.2.0                  python                   
jaraco-collections         5.1.0                  python  (+1 duplicate)   
jaraco-context             5.3.0                  python                   
jaraco-context             6.0.1                  python                   
jaraco-functools           4.0.1                  python                   
jaraco-functools           4.1.0                  python                   
jaraco-text                3.12.1                 python                   
jaraco-text                4.0.0                  python                   
jinja2                     3.1.5                  python                   
jq                         1.7.1-r0               apk                      
jsonschema                 4.23.0                 python                   
jsonschema-specifications  2024.10.1              python                   
libacl                     2.3.1-r4               apk                      
libattr                    2.5.1-r5               apk                      
libbase64                  0.5.0-r0               apk                      
libbsd                     0.11.7-r3              apk                      
libbz2                     1.0.8-r6               apk                      
libc-utils                 0.7.2-r5               apk                      
libcrypto3                 3.1.7-r1               apk                      
libcurl                    8.9.1-r1               apk                      
libexpat                   2.6.4-r0               apk                      
libffi                     3.4.4-r3               apk                      
libgcc                     13.2.1_git20231014-r0  apk                      
libidn2                    2.3.4-r4               apk                      
libintl                    0.22.3-r0              apk                      
libmd                      1.1.0-r0               apk                      
libncursesw                6.4_p20231125-r0       apk                      
libpanelw                  6.4_p20231125-r0       apk                      
libproc2                   4.0.4-r0               apk                      
libssl3                    3.1.7-r1               apk                      
libstdc++                  13.2.1_git20231014-r0  apk                      
libunistring               1.1-r2                 apk                      
linux-pam                  1.5.3-r7               apk                      
loguru                     0.7.3                  python                   
markdown-it-py             3.0.0                  python                   
markupsafe                 3.0.2                  python                   
mdurl                      0.1.2                  python                   
more-itertools             10.3.0                 python                   
more-itertools             10.5.0                 python                   
mpdecimal                  2.5.1-r2               apk                      
musl                       1.2.4_git20230717-r4   apk                      
musl-utils                 1.2.4_git20230717-r4   apk                      
my-test-package            1.0                    python                   
ncurses-terminfo-base      6.4_p20231125-r0       apk                      
netcat-openbsd             1.226-r0               apk                      
nghttp2-libs               1.58.0-r0              apk                      
nodejs                     20.15.1-r0             apk                      
oniguruma                  6.9.9-r0               apk                      
packaging                  24.2                   python  (+1 duplicate)   
pendulum                   3.0.0                  python                   
pip                        24.3.1                 python                   
platformdirs               4.2.2                  python                   
plumbum                    1.9.0                  python                   
portend                    3.2.0                  python                   
procps-ng                  4.0.4-r0               apk                      
psutil                     6.1.0                  python                   
pyc                        3.11.11-r0             apk                      
pygments                   2.18.0                 python                   
pynzb                      0.1.0                  python                   
pyparsing                  3.2.0                  python                   
pyrss2gen                  1.1                    python                   
python-dateutil            2.9.0.post0            python                   
python-telegram-bot        21.9                   python                   
python3                    3.11.11-r0             apk                      
python3-pyc                3.11.11-r0             apk                      
python3-pycache-pyc0       3.11.11-r0             apk                      
pytz                       2024.2                 python                   
pyyaml                     6.0.2                  python                   
qbittorrent-api            2024.11.70             python                   
readline                   8.2.1-r2               apk                      
rebulk                     3.2.0                  python                   
referencing                0.35.1                 python                   
requests                   2.32.3                 python                   
requests-toolbelt          1.0.0                  python                   
rich                       13.9.4                 python                   
rpds-py                    0.22.3                 python                   
rpyc                       6.0.1                  python                   
scanelf                    1.3.7-r2               apk                      
setuptools                 75.6.0                 python                   
sgmllib3k                  1.0.0                  python                   
shadow                     4.14.2-r0              apk                      
six                        1.17.0                 python                   
skalibs                    2.14.0.1-r0            apk                      
sniffio                    1.3.1                  python                   
socksio                    1.0.0                  python                   
soupsieve                  2.6                    python                   
sqlalchemy                 2.0.36                 python                   
sqlite-libs                3.44.2-r0              apk                      
ssl_client                 1.36.1-r19             apk                      
tempora                    5.7.0                  python                   
time-machine               2.16.0                 python                   
tomli                      2.0.1                  python                   
transmission-rpc           7.0.11                 python                   
triangular                 2.5.0                  npm                      
typeguard                  4.3.0                  python                   
typing-extensions          4.12.2                 python  (+1 duplicate)   
tzdata                     2024.2                 python                   
tzdata                     2024a-r0               apk                      
tzlocal                    5.2                    python                   
urllib3                    1.26.20                python                   
utmps-libs                 0.1.2.2-r0             apk                      
webencodings               0.5.1                  python                   
werkzeug                   3.1.3                  python                   
wheel                      0.43.0                 python                   
wheel                      0.45.1                 python                   
xz-libs                    5.4.5-r0               apk                      
zc-lockfile                3.0.post1              python                   
zipp                       3.19.2                 python                   
zlib                       1.3.1-r0               apk                      
zstandard                  0.23.0                 python                   
zxcvbn                     4.4.28                 python                   
