NAME                           VERSION                TYPE                    
7zip                           23.01-r0               apk                      
Simple Launcher                1.1.0.14               dotnet  (+5 duplicates)  
ada-libs                       2.7.8-r0               apk                      
alpine-baselayout              3.6.5-r0               apk                      
alpine-baselayout-data         3.6.5-r0               apk                      
alpine-keys                    2.4-r1                 apk                      
alpine-release                 3.20.2-r0              apk                      
aniso8601                      9.0.1                  python                   
annotated-types                0.6.0                  python                   
apk-tools                      2.14.4-r0              apk                      
apscheduler                    3.10.4                 python                   
attrs                          23.2.0                 python                   
autocommand                    2.2.2                  python                   
babelfish                      0.6.0                  python                   
bash                           5.2.26-r0              apk                      
beautifulsoup4                 4.12.2                 python                   
blinker                        1.7.0                  python                   
boost1.82-atomic               1.82.0-r5              apk                      
boost1.82-chrono               1.82.0-r5              apk                      
boost1.82-container            1.82.0-r5              apk                      
boost1.82-context              1.82.0-r5              apk                      
boost1.82-contract             1.82.0-r5              apk                      
boost1.82-coroutine            1.82.0-r5              apk                      
boost1.82-date_time            1.82.0-r5              apk                      
boost1.82-fiber                1.82.0-r5              apk                      
boost1.82-filesystem           1.82.0-r5              apk                      
boost1.82-graph                1.82.0-r5              apk                      
boost1.82-iostreams            1.82.0-r5              apk                      
boost1.82-json                 1.82.0-r5              apk                      
boost1.82-libs                 1.82.0-r5              apk                      
boost1.82-locale               1.82.0-r5              apk                      
boost1.82-log                  1.82.0-r5              apk                      
boost1.82-log_setup            1.82.0-r5              apk                      
boost1.82-math                 1.82.0-r5              apk                      
boost1.82-nowide               1.82.0-r5              apk                      
boost1.82-prg_exec_monitor     1.82.0-r5              apk                      
boost1.82-program_options      1.82.0-r5              apk                      
boost1.82-python3              1.82.0-r5              apk                      
boost1.82-random               1.82.0-r5              apk                      
boost1.82-regex                1.82.0-r5              apk                      
boost1.82-serialization        1.82.0-r5              apk                      
boost1.82-stacktrace_basic     1.82.0-r5              apk                      
boost1.82-stacktrace_noop      1.82.0-r5              apk                      
boost1.82-system               1.82.0-r5              apk                      
boost1.82-thread               1.82.0-r5              apk                      
boost1.82-timer                1.82.0-r5              apk                      
boost1.82-type_erasure         1.82.0-r5              apk                      
boost1.82-unit_test_framework  1.82.0-r5              apk                      
boost1.82-url                  1.82.0-r5              apk                      
boost1.82-wave                 1.82.0-r5              apk                      
boost1.82-wserialization       1.82.0-r5              apk                      
brotli                         1.1.0                  python                   
brotli-libs                    1.1.0-r2               apk                      
busybox                        1.36.1-r29             apk                      
busybox-binsh                  1.36.1-r29             apk                      
c-ares                         1.28.1-r0              apk                      
ca-certificates                20240705-r0            apk                      
ca-certificates-bundle         20240705-r0            apk                      
catatonit                      0.2.0-r0               apk                      
certifi                        2023.11.17             python                   
cffi                           1.16.0                 python                   
charset-normalizer             3.3.2                  python                   
cheroot                        10.0.0                 python                   
cherrypy                       18.9.0                 python                   
click                          8.1.7                  python                   
cloudscraper                   1.2.71                 python                   
colorama                       0.4.6                  python                   
coreutils                      9.5-r1                 apk                      
coreutils-env                  9.5-r1                 apk                      
coreutils-fmt                  9.5-r1                 apk                      
coreutils-sha512sum            9.5-r1                 apk                      
cryptography                   41.0.7                 python                   
curl                           8.9.0-r0               apk                      
decorator                      5.1.1                  python                   
deluge-client                  1.9.0                  python                   
feedparser                     6.0.11                 python                   
findutils                      4.9.0-r5               apk                      
flask                          3.0.0                  python                   
flask-compress                 1.14                   python                   
flask-cors                     4.0.1                  python                   
flask-login                    0.6.3                  python                   
flask-restx                    1.3.0                  python                   
flexget                        3.11.41                python                   
gdbm                           1.23-r1                apk                      
greenlet                       3.0.3                  python                   
guessit                        3.8.0                  python                   
html5lib                       1.1                    python                   
icu-data-en                    74.2-r0                apk                      
icu-libs                       74.2-r0                apk                      
idna                           3.6                    python                   
importlib-resources            6.1.1                  python                   
inflect                        7.0.0                  python                   
itsdangerous                   2.1.2                  python                   
jaraco-collections             5.0.0                  python                   
jaraco-context                 4.3.0                  python                   
jaraco-functools               4.0.0                  python                   
jaraco-text                    3.12.0                 python                   
jinja2                         3.1.4                  python                   
jq                             1.7.1-r0               apk                      
jsonschema                     4.20.0                 python                   
jsonschema-specifications      2023.12.1              python                   
libacl                         2.3.2-r0               apk                      
libattr                        2.5.2-r0               apk                      
libbase64                      0.5.2-r0               apk                      
libbsd                         0.12.2-r0              apk                      
libbz2                         1.0.8-r6               apk                      
libcrypto3                     3.3.1-r3               apk                      
libcurl                        8.9.0-r0               apk                      
libexpat                       2.6.2-r0               apk                      
libffi                         3.4.6-r0               apk                      
libgcc                         13.2.1_git20240309-r0  apk                      
libidn2                        2.3.7-r0               apk                      
libintl                        0.22.5-r0              apk                      
libmd                          1.1.0-r0               apk                      
libncursesw                    6.4_p20240420-r0       apk                      
libpanelw                      6.4_p20240420-r0       apk                      
libproc2                       4.0.4-r0               apk                      
libpsl                         0.21.5-r1              apk                      
libssl3                        3.3.1-r3               apk                      
libstdc++                      13.2.1_git20240309-r0  apk                      
libunistring                   1.2-r0                 apk                      
linux-pam                      1.6.0-r0               apk                      
loguru                         0.7.2                  python                   
markdown-it-py                 3.0.0                  python                   
markupsafe                     2.1.3                  python                   
mdurl                          0.1.2                  python                   
more-itertools                 10.1.0                 python                   
mpdecimal                      4.0.0-r0               apk                      
musl                           1.2.5-r0               apk                      
musl-utils                     1.2.5-r0               apk                      
ncurses-terminfo-base          6.4_p20240420-r0       apk                      
netcat-openbsd                 1.226-r0               apk                      
nghttp2-libs                   1.62.1-r0              apk                      
nodejs                         20.15.1-r0             apk                      
oniguruma                      6.9.9-r0               apk                      
packaging                      23.2                   python                   
pendulum                       3.0.0                  python                   
pip                            24.2                   python                   
plumbum                        1.8.2                  python                   
portend                        3.2.0                  python                   
procps-ng                      4.0.4-r0               apk                      
psutil                         5.9.7                  python                   
pyc                            3.12.3-r1              apk                      
pycparser                      2.21                   python                   
pydantic                       2.5.3                  python                   
pydantic-core                  2.14.6                 python                   
pygments                       2.17.2                 python                   
pynzb                          0.1.0                  python                   
pyparsing                      3.1.1                  python                   
pyrss2gen                      1.1                    python                   
python-dateutil                2.8.2                  python                   
python-telegram-bot            12.8                   python                   
python3                        3.12.3-r1              apk                      
python3-pyc                    3.12.3-r1              apk                      
python3-pycache-pyc0           3.12.3-r1              apk                      
pytz                           2023.3.post1           python                   
pyyaml                         6.0.1                  python                   
qbittorrent-api                2024.1.58              python                   
readline                       8.2.10-r0              apk                      
rebulk                         3.2.0                  python                   
referencing                    0.32.0                 python                   
requests                       2.32.1                 python                   
requests-toolbelt              1.0.0                  python                   
rich                           13.7.0                 python                   
rpds-py                        0.16.2                 python                   
rpyc                           6.0.0                  python                   
scanelf                        1.3.7-r2               apk                      
setuptools                     69.0.3                 python                   
sgmllib3k                      1.0.0                  python                   
shadow                         4.15.1-r0              apk                      
six                            1.16.0                 python                   
skalibs                        2.14.1.1-r0            apk                      
soupsieve                      2.5                    python                   
sqlalchemy                     2.0.24                 python                   
sqlite-libs                    3.45.3-r1              apk                      
ssl_client                     1.36.1-r29             apk                      
tempora                        5.5.0                  python                   
time-machine                   2.14.2                 python                   
tornado                        6.4.1                  python                   
transmission-rpc               7.0.3                  python                   
triangular                     2.5.0                  npm                      
typing-extensions              4.9.0                  python                   
tzdata                         2023.4                 python                   
tzdata                         2024a-r1               apk                      
tzlocal                        5.2                    python                   
urllib3                        1.26.18                python                   
utmps-libs                     0.1.2.2-r1             apk                      
webencodings                   0.5.1                  python                   
werkzeug                       3.0.3                  python                   
wheel                          0.43.0                 python                   
xz-libs                        5.6.1-r3               apk                      
zc-lockfile                    3.0.post1              python                   
zlib                           1.3.1-r1               apk                      
zstd-libs                      1.5.6-r0               apk                      
zxcvbn                         4.4.28                 python                   
